<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 01-mar-2016 11:38:17 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="entities.Diagnosis" table="Diagnosis" catalog="bbddclinica">
        <id name="idDiagnosis" type="int">
            <column name="idDiagnosis" />
            <generator class="assigned" />
        </id>
        <many-to-one name="person" class="entities.Person" fetch="select">
            <column name="Person_clinicalhistoryid" length="45" not-null="true" />
        </many-to-one>
        <property name="dateofdiagnosis" type="date">
            <column name="dateofdiagnosis" length="0" />
        </property>
        <property name="lastModification" type="timestamp">
            <column name="lastModification" length="0" not-null="true" />
        </property>
        <set name="disorders" table="Diagnosis_has_Disorder" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="Diagnosis_idDiagnosis" not-null="true" />
            </key>
            <many-to-many entity-name="entities.Disorder">
                <column name="Disorder_disorderCode" length="16" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
