<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
    <!-- ENTITIES -->
    <File name="FileBirth" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/births.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDiagnosis" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/diagnosises.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileGestation" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/gestations.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDisorder" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/disorders.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FilePerson" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/persons.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileUnion" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/unions.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileWS" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/webservice.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <!-- FIN ENTITIES -->
    <!--  -
    <File name="FilePersonQueueDAO" fileName="logs/personQueue.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileBirthQueueDAO" fileName="logs/birthQueue.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDiagnosisQueueDAO" fileName="logs/diagnosisQueue.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDisorderQueueDAO" fileName="logs/disorderQueue.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileGestationQueueDAO" fileName="logs/gestationQueue.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileUnionQueueDAO" fileName="logs/unionQueue.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    -->
    <!-- MODEL PUBSUBDAO -->
    <File name="FileBirthPubSubDAO" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/birthPubSubDAO.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDiagnosisPubSubDAO" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/diagnosisPubSubDAO.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileGestationPubSubDAO" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/gestationPubSubDAO.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDisorderPubSubDAO" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/disorderPubSubDAO.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FilePersonPubSubDAO" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/personPubSubDAO.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileUnionPubSubDAO" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/unionPubSubDAO.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>    
    <!-- FIN MODEL PUBSUBDAO -->
    <!-- TOPICSMessageListenersThreads -->
    <File name="FileBirthMessageListenerInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/birthMessageListenerInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileBirthMessageListenerUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/birthMessageListenerUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDiagnosisMessageListenerInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/diagnosisMessageListenerInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDiagnosisMessageListenerUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/diagnosisMessageListenerUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileGestationMessageListenerInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/gestationMessageListenerInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileGestationMessageListenerUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/gestationMessageListenerUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDisorderMessageListenerInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/disorderMessageListenerInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDisorderMessageListenerUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/disorderMessageListenerUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FilePersonMessageListenerInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/personMessageListenerInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FilePersonMessageListenerUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/personMessageListenerUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileUnionMessageListenerInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/unionMessageListenerInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileUnionMessageListenerUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/unionMessageListenerUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File> 
    <!-- FIN TOPICSMessageListenersThreads -->
    <!-- TOPIC THREADS SUBSCRIBERS-->
    <File name="FileBirthSubscriberThreadInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/birthSubscriberThreadInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File> 
    <File name="FileBirthSubscriberThreadUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/birthSubscriberThreadUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDiagnosisSubscriberThreadInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/diagnosisSubscriberThreadInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDiagnosisSubscriberThreadUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/diagnosisSubscriberThreadUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileGestationSubscriberThreadInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/gestationSubscriberThreadInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileGestationSubscriberThreadUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/gestationSubscriberThreadUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDisorderSubscriberThreadInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/disorderSubscriberThreadInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileDisorderSubscriberThreadUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/disorderSubscriberThreadUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FilePersonSubscriberThreadInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/personSubscriberThreadInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FilePersonSubscriberThreadUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/personSubscriberThreadUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileUnionSubscriberThreadInsert" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/unionSubscriberThreadInsert.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <File name="FileUnionSubscriberThreadUpdate" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/unionSubscriberThreadUpdate.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
    <!-- FIN TOPIC THREADS SUBSCRIBERS-->   
    <File name="FileWsPubSub" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/webservicePubSub.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>
     <File name="Errors" fileName="/var/lib/tomcat7/webapps/NuevoWSColas/WEB-INF/logs/errors.log">
    	<PatternLayout>
    		<Pattern>%d %p [%t] %-5level %logger{36} - %m%n</Pattern>
    	</PatternLayout>
    </File>    
  </Appenders>
  <Loggers>
  	<Logger name="model.BirthDAO" level="TRACE" additivity="false">
  	   <!--Aquí la propiedad additivity significa que el evento de este Logger no 
  	   se pase a su Padre (appender en este caso que es Console-->
  	 <AppenderRef ref="FileBirth"/>
  	</Logger>
  	<Logger name="model.DiagnosisDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileDiagnosis"/>
  	</Logger>
  	<Logger name="model.GestationDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileGestation"/>
  	</Logger>
  	<Logger name="model.DisorderDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileDisorder"/>
  	</Logger>
  	<Logger name="model.PersonDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FilePerson"/>
  	</Logger>
  	<Logger name="model.UnionDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileUnion"/>
  	</Logger>
  	<Logger name="modelPubSubs.BirthPubSubDAO" level="TRACE" additivity="false">
  		<AppenderRef ref="FileBirthPubSubDAO"/>
  	</Logger>
  	<Logger name="modelPubSubs.DiagnosisPubSubDAO" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDiagnosisPubSubDAO"/>
  	</Logger>
  	<Logger name="modelPubSubs.GestationPubSubDAO" level="TRACE" additivity="false">
  		<AppenderRef ref="FileGestationPubSubDAO"/>
  	</Logger>
  	<Logger name="modelPubSubs.DisorderPubSubDAO" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDisorderPubSubDAO"/>
  	</Logger>
  	<Logger name="modelPubSubs.PersonPubSubDAO" level="TRACE" additivity="false">
  		<AppenderRef ref="FilePersonPubSubDAO"/>
  	</Logger>
  	<Logger name="modelPubSubs.UnionPubSubDAO" level="TRACE" additivity="false">
  		<AppenderRef ref="FileUnionPubSubDAO"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.BirthMessageListenerInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileBirthMessageListenerInsert"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.BirthMessageListenerUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileBirthMessageListenerUpdate"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.DiagnosisMessageListenerInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDiagnosisMessageListenerInsert"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.DiagnosisMessageListenerUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDiagnosisMessageListenerUpdate"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.GestationMessageListenerInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileGestationMessageListenerInsert"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.GestationMessageListenerUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileGestationMessageListenerUpdate"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.DisorderMessageListenerInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDisorderMessageListenerInsert"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.DisorderMessageListenerUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDisorderMessageListenerUpdate"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.PersonMessageListenerInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FilePersonMessageListenerInsert"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.PersonMessageListenerUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FilePersonMessageListenerUpdate"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.UnionMessageListenerInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileUnionMessageListenerInsert"/>
  	</Logger>
  	<Logger name="topicsMessageListenersThreads.UnionMessageListenerUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileUnionMessageListenerUpdate"/>
  	</Logger>
  	
  	<Logger name="topicThreads.BirthSubscriberThreadInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileBirthSubscriberThreadInsert"/>
  	</Logger>
  	<Logger name="topicThreads.BirthSubscriberThreadUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileBirthSubscriberThreadUpdate"/>
  	</Logger>
  	<Logger name="topicThreads.DiagnosisSubscriberThreadInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDiagnosisSubscriberThreadInsert"/>
  	</Logger>
  	<Logger name="topicThreads.DiagnosisSubscriberThreadUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDiagnosisSubscriberThreadUpdate"/>
  	</Logger>
  	<Logger name="topicThreads.GestationSubscriberThreadInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileGestationSubscriberThreadInsert"/>
  	</Logger>
  	<Logger name="topicThreads.GestationSubscriberThreadUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileGestationSubscriberThreadUpdate"/>
  	</Logger>
  	<Logger name="topicThreads.DisorderSubscriberThreadInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDisorderSubscriberThreadInsert"/>
  	</Logger>
  	<Logger name="topicThreads.DisorderSubscriberThreadUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileDisorderSubscriberThreadUpdate"/>
  	</Logger>
  	<Logger name="topicThreads.PersonSubscriberThreadInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FilePersonSubscriberThreadInsert"/>
  	</Logger>
  	<Logger name="topicThreads.PersonSubscriberThreadUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FilePersonSubscriberThreadUpdate"/>
  	</Logger>
  	<Logger name="topicThreads.UnionSubscriberThreadInsert" level="TRACE" additivity="false">
  		<AppenderRef ref="FileUnionSubscriberThreadInsert"/>
  	</Logger>
  	<Logger name="topicThreads.UnionSubscriberThreadUpdate" level="TRACE" additivity="false">
  		<AppenderRef ref="FileUnionSubscriberThreadUpdate"/>
  	</Logger>  	
  	<!--  
  	<Logger name="modelQueue.PersonQueueDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FilePersonQueueDAO"/>
  	</Logger>
  	<Logger name="modelQueue.BirthQueueDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileBirthQueueDAO"/>
  	</Logger>
  	<Logger name="modelQueue.DiagnosisQueueDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileBirthQueueDAO"/>
  	</Logger>
  	<Logger name="modelQueue.DisorderQueueDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileDisorderQueueDAO"/>
  	</Logger>
  	<Logger name="modelQueue.GestationQueueDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileGestationQueueDAO"/>
  	</Logger>
  	<Logger name="modelQueue.UnionQueueDAO" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileUnionQueueDAO"/>
  	</Logger>
  	<Logger name="wsQueue.WebServiceQueue" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileWS"/>
  	</Logger>
  	-->
  	<Logger name="wsPubSubs.WebServicePubSubs" level="TRACE" additivity="false">
  	 <AppenderRef ref ="FileWsPubSub"/>
  	</Logger>  	
    <Root level="ERROR">
      <AppenderRef ref="Errors"/><!-- No se si debería de ir en ref="File" -->
    </Root>
  </Loggers>
</Configuration>